<RCC>
    <qresource prefix="/">
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>main.ico</file>
        <file>image/widgets.qm</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>image/icon/CO.png</file>
        <file>image/icon/CO2.png</file>
        <file>image/icon/H2S.png</file>
        <file>image/icon/HCL.png</file>
        <file>image/icon/O2.png</file>
        <file>image/icon/SO2.png</file>
        <file>image/icon/1.png</file>
        <file>image/icon/2.png</file>
        <file>image/icon/3.png</file>
        <file>image/logo.png</file>
        <file>image/serach.png</file>
    </qresource>
</RCC>
